Intro to Go
May 2018

Drew Wells
Oracle Cloud Infrastructure
Principal Member of Technical Staff
drew.wells00@gmail.com

* What is go?

Object Oriented
Garbage collection
Pragmatic
Small Language
Concurrency
.image usergroups.png

: Structurally typed - enables interfaces
: Language kept purposely small all founders had to give thumbs up to include a feature
: Goroutines, channels

* Hello World

.play -edit starter.go


* file.go dissected

- package

    package main

- exported types

    type MyString string // public

    type mystring string // private

    fmt.Println // public method

: Exported types are defined by their casing
: One of my favorite things about Go

- variable assignment

    var text string = "Welcome to Go"
    text := "Welcome to Go"

* Interfaces

.play -edit interface.go

: Anything that implements ServeHTTP can act as an http.Handler


* Using interfaces

.code -edit simpleserver.go

* JSON

.play -edit jsonencoding.go /^func main/,/^}/

* Time parsing

.play time.go


* Go tools

- go build
- go run
- go install


* go get

    -> % go get -v -u golang.org/x/tools/cmd/present 2>&1 >/dev/null | grep Fetching

    Fetching https://golang.org/x/tools/cmd/present?go-get=1
    Fetching https://golang.org/x/tools?go-get=1
    Fetching https://golang.org/x/tools/godoc/static?go-get=1
    Fetching https://golang.org/x/tools/playground/socket?go-get=1
    Fetching https://golang.org/x/net/websocket?go-get=1
    Fetching https://golang.org/x/net?go-get=1
    Fetching https://golang.org/x/tools/present?go-get=1


* go doc


    // ListenAndServe listens on the TCP network address addr
    // and then calls Serve with handler to handle requests
    // on incoming connections.
    // Accepted connections are configured to enable TCP keep-alives.
    // Handler is typically nil, in which case the DefaultServeMux is
    // used.
    //
    // ListenAndServe always returns a non-nil error.
    func ListenAndServe(addr string, handler Handler) error {
    	server := &Server{Addr: addr, Handler: handler}
    	return server.ListenAndServe()
    }


.link https://godoc.org/net/http#ListenAndServe

or host locally with `godoc -http=:6060`
.link http://localhost:6060/pkg/net/http/#ListenAndServe

: No prescribed format
: docs live next to code
: docs hosted on godoc.org


* testing

** gofmt

- consistent formatting of code
- widely used
- ends discussions about tabs vs spaces

* benchmarks


* tests that live in the docs

    func ExamplePrint4() {
      fmt.Println(4)

      // Output: 4
    }


* Benefits of Go

- Single binary
- go test -v ./...
- go build -o /file/path/myproject

- complete TLS, HTTP2 implementation
- gRPC, excellent for designing microservices

* More Reading

.link https://github.com/golang/example
.link https://golang.org/ref/spec